{
  "name": "case-store",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile Accessories E-Commerce Store — Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "codegen": "npx prisma generate --schema=apps/store-api/prisma/schema.prisma && npm run generate:api",
    "prebuild": "npm run codegen",
    "build": "npm run build -w apps/store-api -w apps/store-client -w apps/store-admin",
    "prelint": "npm run codegen",
    "lint": "npm run lint -w apps/store-api -w apps/store-client -w apps/store-admin",
    "pretest": "npm run codegen",
    "test": "npm run test -w apps/store-api -w apps/store-client -w apps/store-admin",
    "test:e2e": "npm run test:e2e -w apps/store-api",
    "test:e2e:pw": "playwright test",
    "pretypecheck": "npm run codegen",
    "typecheck": "npm run typecheck -w apps/store-api -w apps/store-client -w apps/store-admin",
    "db:generate": "npm run prisma:generate -w apps/store-api",
    "db:push": "npm run prisma:push -w apps/store-api",
    "db:migrate": "npm run prisma:migrate -w apps/store-api",
    "db:seed": "npm run prisma:seed -w apps/store-api",
    "db:studio": "npm run prisma:studio -w apps/store-api",
    "generate:api": "npm run generate:api -w apps/store-client -w apps/store-admin",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^6.0.3"
  },
  "//optionalDependencies": [
    "TASK-326. These are NOT dependencies of any app — they are the Linux native",
    "addons of lightningcss and @tailwindcss/oxide, pinned here so they survive in",
    "package-lock.json no matter which OS ran `npm install`.",
    "",
    "WHY: both packages ship their addon as per-platform optional packages and pick",
    "one at require() time. npm records only the ones installable on the resolving",
    "machine. This lockfile is maintained on Windows, so it held only the",
    "*-win32-x64-msvc entries; `npm ci` on ubuntu (which installs exactly what the",
    "lockfile lists) then installed no addon at all and `next build` died with",
    "'Cannot find module ../lightningcss.linux-x64-gnu.node'. Both frontend images",
    "failed to build.",
    "",
    "optionalDependencies, NOT devDependencies: a devDependency whose `os` field",
    "excludes the host aborts `npm install` on Windows with EBADPLATFORM. Optional",
    "deps are allowed to be uninstallable and are simply skipped.",
    "",
    "VERSIONS MUST EQUAL THE PARENT'S EXACTLY (lightningcss@1.32.0,",
    "@tailwindcss/oxide@4.3.3) — the addon is version-locked to its parent. When you",
    "bump Tailwind or lightningcss, bump these in the same commit.",
    "`scripts/check-lockfile-platforms.js` (CI job `lockfile-platform`) enforces both",
    "the presence and the version match, because the one-off lockfile edit is not",
    "durable: the next `npm install` on Windows would otherwise prune it silently.",
    "",
    "LIMITATION — only linux-x64-gnu is covered. NOT musl (alpine) and NOT arm64.",
    "An ARM server (Hetzner CAX / Ampere, Apple Silicon) fails exactly the same way.",
    "Deploy targets must stay x86-64 glibc until these are pinned too; the frontend",
    "images use node:22-slim (Debian/glibc) for this reason. See docs/deploy/05-first-deploy.md."
  ],
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.32.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3"
  },
  "//overrides": [
    "TASK-343. Transitive advisories that the direct bump does NOT reach, because",
    "the parent pins an exact version. Re-check on every `next` bump — drop an",
    "entry the moment the parent ships a fixed version itself.",
    "",
    "postcss: `next@16.2.12` declares `postcss: '8.4.31'` EXACTLY, so bumping next",
    "does not clear GHSA-qx2v-qp2m-jg93 / GHSA-6g55-p6wh-862q / GHSA-r28c-9q8g-f849",
    "(fixed in 8.5.18). The runtime-reachable copy is store-api's: sanitize-html",
    "runs postcss over style attributes of admin-authored rich text, so the",
    "sourceMappingURL path-traversal is not merely a build-time concern.",
    "",
    "sharp: `next` lists `sharp: '^0.34.5'` as an optional dependency, which",
    "excludes the fix for the inherited libvips CVEs (0.35.3, semver-major). Without",
    "the override, store-api gets 0.35.3 while next keeps a nested vulnerable 0.34.x",
    "for its Image Optimization API — the copy that actually decodes remote images.",
    "",
    "js-yaml (TASK-304): `@nestjs/swagger@11.4.6` declares `js-yaml: '5.2.1'`",
    "EXACTLY, and 5.2.1 carries GHSA (exponential parsing time in flow",
    "collections), fixed in 5.2.2. Note this is a DIFFERENT advisory from the",
    "4.x prototype-pollution one that the swagger 7 -> 11 upgrade did clear; npm",
    "reports the only 'fix' as downgrading swagger to 11.4.5, which is wrong.",
    "",
    "NOTE ON APPLYING THESE: npm only evaluates `overrides` while building a fresh",
    "ideal tree. Editing this block and re-running `npm install` over an existing",
    "node_modules silently changes nothing — the entries land only after a clean",
    "resolve (delete node_modules + package-lock.json, then install). The lockfile",
    "in git already has them baked in, so `npm ci` reproduces them correctly.",
    "Scoped per-parent rather than global on purpose: a bare top-level `sharp`",
    "entry collides with store-api's own direct dependency on sharp, and npm then",
    "ignores the override instead of erroring."
  ],
  "overrides": {
    "next": {
      "postcss": "^8.5.23",
      "sharp": "^0.35.3"
    },
    "@nestjs/swagger": {
      "js-yaml": "^5.2.2"
    }
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
